{
  "name": "@evanpurkhiser/tooling-personal",
  "version": "1.12.0",
  "description": "Evan Purkhiser's personal tooling",
  "repository": "https://github.com/EvanPurkhiser/tooling-personal",
  "author": "Evan Purkhiser",
  "license": "MIT",
  "files": [
    "dist/**",
    "README.md"
  ],
  "dependencies": {
    "@octokit/graphql-schema": "^10.54.0",
    "@types/git-url-parse": "^9.0.1",
    "@types/js-yaml": "^4.0.2",
    "@types/node": "^16.3.3",
    "@types/yargs": "^17.0.2",
    "chalk": "^4.1.1",
    "fast-merge-async-iterators": "^1.0.5",
    "git-url-parse": "^11.5.0",
    "graphql": "^15.5.1",
    "graphql-request": "^3.4.0",
    "js-yaml": "^4.1.0",
    "listr2": "^3.11.0",
    "open": "^8.2.1",
    "simple-git": "^2.41.1",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@evanpurkhiser/eslint-config": "^0.10.1",
    "@tsconfig/node16": "^1.0.1",
    "eslint": "^7.31.0",
    "prettier": "^2.3.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "build": "tsc && chmod +x ./dist/index.js",
    "start": "ts-node ./src/index.ts"
  },
  "bin": {
    "pt": "./dist/index.js"
  },
  "volta": {
    "node": "16.5.0",
    "yarn": "1.22.4"
  }
}
